<% form_tag({}) do -%>	
<%= hidden_field_tag 'back_url', url_for(params) %>
<table class="list time-entries">
<thead>
<tr>
<th class="checkbox hide-when-print">
  <%= link_to image_tag('toggle_check.png'), 
    {}, 
    :onclick => 'toggleIssuesSelection(Element.up(this, "form")); return false;', 
    :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
</th>
<th><%= l(:field_start_date) %></th>
<th><%= l(:field_user) %></th>
<th><%= l(:field_hours) %></th>
<th></th>
</tr>
</thead>
<tbody>
<% @entries.each do |entry| -%>
<tr class="time-entry <%= cycle("odd", "even") %>">
<td class="checkbox hide-when-print"><%= check_box_tag("ids[]", entry.spent_on, false, :id => nil) %></td>

<td class="start_date"><%=h entry.spent_on %></td>
<td class="user"><%=h entry.user.login %></td>
<td class="hours"><%= html_hours("%.2f" % entry.hours) %></td>

<td align="center">
<% # if entry.editable_by?(User.current) -%>
    <%= link_to image_tag('edit.png'), {:controller => 'wktime', :action => 'edit', :mon => entry.spent_on, :user_id => entry.user_id},
                                       :title => l(:button_edit) %>
    <%= link_to image_tag('delete.png'), {:controller => 'wktime', :action => 'destroy', :mon => entry.spent_on, :user_id => entry.user_id},
                                         :confirm => l(:text_are_you_sure),
                                         :method => :delete,
                                         :title => l(:button_delete) %>
<% # end -%>
</td>
</tr>
<% end -%>
</tbody>
</table>
<% end -%>

<%= context_menu time_entries_context_menu_path %>
